<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width;initial-scal=1.0">
    <title>document</title>
    <style text ="text/css">
      /*标签样式初始化*/
      body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
      form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
      img{border:0;}
      ul,li{list-style-type:none;}
      a{color:#00007F;text-decoration:none;}
      a:hover{text-decoration:none;}
      .logo{
        color: #f14e42;
        font-size: 20px;
        /*display:inline-block;*/
        float: left;
        /*margin-top: 40px;*/
      }
      .websitelink{
        font-size: 12px;
        color: #999999;
        vertical-align:top;
        /*基线对齐方式，有三种：top仅限于行内元素，可以设置值，行内元素的垂直调整*/
      }
     .nav{
       font-size: 14px;
       color: #999999;
       /*text-decoration: none;*/
       float:right;
       margin-left: 30px;
      transition: all 0.15s linear;
     }
     .nav:hover{
       color: #6bc5b2;
       text-decoration: underline;
     }
     .top{
       max-width: 960px;
       margin-left: auto;
       margin-right: auto;
       padding-top: 20px;
       padding-bottom: 30px;
     }
    /*===================*/
    .banner{
      background-color: #6bc5d2;
      padding-top: 100px;
      padding-bottom: 120px;
    }
    .typographic{
     font-size: 400px;
     color: #ffffff;
     letter-spacing: -20px;
     /*字体紧凑*/
     float: left;
     margin-top: -182px;
     padding-right: 40px;
     margin-left: -120px;
    }
    .slogan{
      color:#ffffff;
      font-size: 36px;
    }
    .introduction{
      color:#177c8a;
      margin-top: 20px;
    }
    .call{
      font-size: 18px;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 5px;
      padding: 10px 30px ;
      display: inline-block;
      margin-top: 30px;
    }
    .call:hover{
      background: rgba(255, 255, 255, 0.2);
    }
  /*==================*/

    .poemtitle{
      color:#f14e42;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .poemcontent{
      color: #6f6f70;
      line-height: 25px;
      display: inline-block;
      text-align: left;
    }
    .visioncontent{
      color: #6f6f70;
      line-height: 25px;
      text-align: left;
    }
    .visiontitle{
      text-align: left;
      color: #f14e42;
      font-size: 24px;
      margin-bottom: 30px;
      margin-top: 95px;
    }
    .photo{
      width: 200px;
      /*margin-top: 10px;*/
      margin-right: 20px;
      float: left;
      margin-left: 60px;
      margin-right: 40px;
    }

    .container{
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    .conttentblock{
      text-align: center;
      padding-top: 20px;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 60px;
      min-height: 220px;
    }
    .contactblock{
      text-align: center;
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .contacttitle{
      font-size: 24px;
      color: #6f6f70;
    }
    .email{
      font-size: 18px;
      background: #6bc5b2;
      padding: 10px 40px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 30px;
      color: #ffffff;
    }
    .footer{
      background: #f3f3f3;
      text-align: center;
      padding: 35px 0;
      border-top: 1px solid #e3e3e3;
    }
    .footcontent{
      color: #bfbfbf;
    }
    .email:hover{
      background: #73d4e2;
    }
    @media (max-width:767px){
      .typographic{  display: none;}
      .container{text-align: center;}
      .photo{  display: none;}
      .visiontitle{text-align: center;}
      .visioncontent{text-align: center;}
      .websitelink{  display: none;}
      .logo{float: none;text-align: center;padding-bottom: 20px;}
      .nav{float: none;margin-left: 20px}
      .top{text-align: center;}
    }
  </style>
  </head>
  <body>
    <!-- <div style="background:blue">
      <h1 style="margin-top:20px">test</h1>
    </div> -->
     <!-- 这里是标题栏开始 -->
    <div class="top">
    <h1 class="logo">课后帮</h1>
    <span class="websitelink" >Homework Helper </span>
    <a  class="nav" href="#craythree">邮件联系</a>
    <a  class="nav" href="#craytwo">愿景</a>
    <a  class="nav" href="#crayone">致蓝鸥人</a>
    </div>
    <!-- 这里是标题栏结束-->

   <!-- 这里是广告栏开始 -->
   <div class="banner">
   <div class="container">
   <span class="typographic">web</span>
   <h2 class="slogan">课后帮</h2>
   <p class="introduction">以人为镜，可以的失明!以码为镜，可以通逻辑!</p>
   <a  class="call" href="#">查看作业</a>
    </div>
   </div>

   <!--  这里是诗的开始-->
    <div id="crayone" class="container conttentblock">
      <h2 class="poemtitle">向蓝鸥人致敬</h2>
      <p class="poemcontent">
        向蓝鸥人致敬！<br>
        他们惹是生非，我行我素，骄傲不逊。<br>
        在人们眼中总显得格格不入。<br>
        他们用不同的角度看待事物。<br>
        他们蔑视规则，也从不安于现状<br>
        你可以支持他们，否定他们，颂扬或者鄙视他们<br>
        但你唯一无法做到的就是忽视他们。<br>
        因为他们带来了改变，他们推动了人类的进步。<br>
        有些人觉得他们疯了，而我们从中看到了闪光。<br>
        因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。<br>
      </p>
    </div>
   <!--  这里是诗的结束-->

    <!--  这里是愿景的开始-->
    <div  id="craytwo" class="container conttentblock">
    <img  class="photo"src="wang5.jpg" alt="" />
    <h2 class="visiontitle">课后帮的愿景</h2>
    <p class="visioncontent">
      帮助更多的同学,在课后之余,能够通过练习做题强化当天的知识,无论学那种编程语言或者标记语言，甚至说学某门外语，最重要的就是练习。将所学的知识练到最熟，有一句名言说的好，真正的程序员是可以一边聊天一边写工程的。
    </p>
    </div>
     <!--  这里是愿景的结束-->
   <!-- 这里是广告栏结束 -->
   <!-- 这是邮件开始 -->
   <div  id="craythree"class="container contactblock">
     <h2 class="contacttitle">如果你对我们的作业感兴趣</h2>
     <a  class="email"href="mailto:1972717705@qq.com">邮件联系</a>
   </div>
   <!-- 这是邮件结束 -->
   <!-- 尾部开始 -->
   <div class="footer container">
     <span class="footcontent">课后帮 HomeWork Helper</span>
   </div>
   <!-- 尾部结束 -->
   <!--
    1.设计课后帮的文字大小，颜色，摆放位置
    2.设计home的文字大小，颜色，摆放位置
    3.设计三个a标签的文字大小，颜色，摆放位置
    4.内联元素通过 基线 对齐-->
    <!-- 浮动
     1.相当于设置了inline-block：inline不可以设置宽高，block可以设置，如果加inline-block：按照内容显示宽高，行内摆放，可以设置宽高
     2.浮动
     3.填充
     4.行内元素环绕浮动元素
     （文字本身是行内元素）-->
    <!-- margin：不会改变元素大小
     特殊情况，对inline上下没有用
     margin上下重叠，左右不重叠-->
     <!-- padding，border可以改变容器大小 -->
  </body>
  <script>

  </script>
</html>
