/*标签样式初始化*/
body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
        form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
        img{border:0;}
        ul,li{list-style-type:none;}
        a{color:#00007F;text-decoration:none;}
        a:hover{text-decoration:none;}
#wrap{
  position: relative;
}
.box{
  /*设置内边距*/
  padding: 15px 0 0 15px;
  float: left;
}
.pic{
  border: 1px solid #dddddd;
  padding: 10px;
}
.pic img{
  width: 165px;
}
