<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>瀑布流布局</title>
    <link rel="stylesheet" href="pbl.css">
  </head>
  <body>
    <!-- 父级容器 -->
    <div id="wrap">
      <!-- 单个盒子 -->
      <div class="box">
         <div class="pic">
            <img src="img_pbl/10.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/1.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/3.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
            <img src="img_pbl/4.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/5.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/6.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/7.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/8.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/9.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/10.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/11.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/12.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/13.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/14.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/15.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/16.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/17.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/18.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/19.png" alt="" />
         </div>
      </div>
      <div class="box">
         <div class="pic">
              <img src="img_pbl/20.png" alt="" />
         </div>
      </div>
    </div>
    <script type="text/javascript" src="pbl.js"></script>
  </body>
</html>
